<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-1 control-label">Base URL</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" ng-model="baseUrl"
                   placeholder="Base URL">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-1 control-label">Path</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" ng-model="path"
                   placeholder="Path">
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-1 control-label">POST Body</label>
        <div class="col-sm-8">
            <div ng-jsoneditor ng-model="postBody" options="postBodyOptions" style="width:100%; height: 400px"></div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-1 col-sm-1">
            <button class="btn btn-primary" ng-click="onGet()">Get</button>
        </div>
        <div class="col-sm-1">
            <button class="btn btn-primary" ng-click="onPost()">Post</button>
        </div>
        <div class="col-sm-1">
            <button class="btn btn-primary" ng-click="onDelete()">Delete</button>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-1 control-label">Result</label>
        <div class="col-sm-8">
            <!--<json-formatter json="result" open="1" ng-if="result"></json-formatter>-->

            <div ng-jsoneditor="onLoad" ng-model="result.result" options="result.resultOptions" style="width:100%; height: 400px"></div>
        </div>
    </div>
</form>